port=5000
DB_URL=mongodb+srv://shreeraj260504:shree144@cluster0.yhytoru.mongodb.net/music
JWT_SECRET='Druva'
REDIS_URL=rediss://default:AVj3AAIjcDFhYWVkMmFkNGY2NDU0YWYzYTk0ZTI0M2M3ZjAxMmJjM3AxMA@driving-cobra-22775.upstash.io:6379
